# StateBliss

./: .gitignore  LICENSE.md  README.md  StateBliss.sln
StateBliss/: ActionInfo.cs  AggregateStateDefinition.cs  AggregateStateHandlerDefinition.cs  EnumExtensions.cs  ExpressionExtensions.cs  FindStateResult.cs  GuardContext.cs  GuardStateContext.cs  Guards.cs  GuardsInfo.cs  HandlerType.cs  Handlers.cs  IFindState.cs  IParentStateContext.cs  IState.cs  IStateFromBuilder.cs  IStateHandlerDefinition.cs  IStateMachineManager.cs  IStateTo.cs  IStateTransitionBuilder.cs  ITriggerInfo.cs  OnGuardHandler.cs  OnStateEditHandler.cs  OnStateEnterGuardHandler.cs  OnStateEnterHandler.cs  OnStateExitHandler.cs  OnStateTransitionedHandler.cs  OnStateTransitioningHandler.cs  OnTriggerHandler.cs  Program.cs  SameStateTransitionDisabledException.cs  State.cs  StateActionProcessor.cs  StateBliss.csproj  StateBuilder.cs  StateChangeGuardInfo.cs  StateChangeInfo.cs  StateChangeResult.cs  StateChangeTrigger.cs  StateContext.cs  (+9 more)
StateBliss.SampleApi/: IStateDefinition.cs  IStateDefinitionHandler.cs  Order.cs  OrderState.cs  OrderStateDefinition.cs  OrderStateGuardsForChangingFromInitialToPaid.cs  OrdersRepository.cs  PayOrderCommand.cs  PayOrderCommandHandler.cs  PaymentCommand.cs  PaymentGuardContext.cs  PaymentHandlerContext.cs  Program.cs  Startup.cs  StateBliss.SampleApi.csproj  StateProvider.cs
StateBliss.SampleApi/Controllers/: PayOrderTriggerContext.cs  ValuesController.cs
StateBliss.SampleApi/Properties/: launchSettings.json
StateBliss.Tests/: BasicTests.cs  GuardContextTests.cs  MultiThreadingTests.cs  Order.cs  OrderState.cs  OrderStateDefinition.cs  OrderTests.cs  OrdersRepository.cs  PayOrderCommand.cs  PayOrderCommandHandler.cs  StateBliss.Tests.csproj  StateBlissTests.cs  StateFactoryTestHelper.cs  Tests.cs  packages.config
StateBliss.Tests/Properties/: AssemblyInfo.cs
StateBliss/ActionInfo/: ActionInfo.cs  HandlersInfo.cs
StateBliss/Contexts/: GuardStateContext.cs  HandlerStateContext.cs  ITriggersInfoForContext.cs  StateContext.cs  TriggerCommand.cs
StateBliss/Delegates/: OnStateEditHandler.cs  OnStateEnterHandler.cs  OnStateEventHandler.cs  OnStateTransitioningHandler.cs  StateChangeGuardHandler.cs  StateChangeHandler.cs
StateBliss/Exceptions/: NoRuleDefinedForStateTransitionException.cs  StateEnterGuardHandlerDiscontinuedException.cs  StateGuardHandlerDiscontinuedException.cs  StateTypeMismatchException.cs
StateBliss/Extensions/: EnumExtensions.cs  ObjectExtensions.cs  StateExtensions.cs
StateBliss/StateBuilder/: IStateFromBuilder.cs  IStateToBuilder.cs  IStateTransitionBuilder.cs  StateTransitionBuilder.cs
