<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net471;net472;netstandard2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>StateBliss - fluent style finite state machine</Title>
        <Authors>Michael Cyril D. Magsuci</Authors>
        <PackageProjectUrl>https://github.com/lingkodsoft/StateBliss</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/lingkodsoft/StateBliss/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/lingkodsoft/StateBliss.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FiniteStateMachine, State Machine</PackageTags>
        <Version>1.0.1</Version>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <FileVersion>1.0.2.0</FileVersion>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

</Project>
